##: This is a sample configuration file with some sane defaults.  Adjust to
##: your needs and remember that ENV variables always take precedence over
##: anything given here.

database_dir="/data/database.db"
listen_port=2112
macaroon="/lnd/data/chain/bitcoin/mainnet/admin.macaroon"
cert="/lnd/tls.cert"
lnd_url="https://127.0.0.1:10009"